# + və - işarələri ilə O hərfini yazan generator funksiya yazın
# =====================================================================
width = 200
height = 200
# =====================================================================